<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Kamil SERRAI</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>
        <h1>Kamil SERRAI</h1>
        <nav>
            <ul>
                <li><a href='index.html'>Accueil</a></li>
                <li><a href='projet.html'>Projets</a></li>
                <li><a href='aboutme.html'>À Propos</a></li>
                <li><a href='contact.php'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Section 1</h2>
            <p>Contenu de la section 1.</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Contenu de la section 2.</p>
        </section>
        
        <!-- Nouvelle section pour les projets -->
        <section>
            <h2>Nos Projets</h2>
            <p>Voici quelques-uns de nos projets passionnants :</p>
            <ul>
                <li>Projet 1</li>
                <li>Projet 2</li>
                <li>Projet 3</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023-2024<br> by <span>Kamil SERRAI</span></p>
    </footer>
</body>
</html>
